{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conn": "workstation id=ProductoKDSB.mssql.somee.com;packet size=4096;user id=inventoribelleza_SQLLogin_2;pwd=ow5slpxnuv;data source=ProductoKDSB.mssql.somee.com;persist security info=False;initial catalog=ProductoKDSB;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
